#include <mupdf/fitz.h>
#include <mupdf/pdf.h>

// Macros
#undef fz_new_context
auto fz_new_context(const(fz_alloc_context)* alloc, const(fz_locks_context)* locks, c_ulong max_store) {
    return fz_new_context_imp(alloc, locks, max_store, FZ_VERSION);
}

#undef PDF_NAME
template PDF_NAME(string T) {
    const char[] PDF_NAME = "auto PDF_NAME_" ~ T ~ " = cast(pdf_obj*) PDF_ENUM_NAME_" ~ T ~ ";";
}

mixin(PDF_NAME!("1_2"));
mixin(PDF_NAME!("3D"));
mixin(PDF_NAME!("A"));
mixin(PDF_NAME!("A85"));
mixin(PDF_NAME!("AA"));
mixin(PDF_NAME!("AC"));
mixin(PDF_NAME!("AESV2"));
mixin(PDF_NAME!("AESV3"));
mixin(PDF_NAME!("AHx"));
mixin(PDF_NAME!("AP"));
mixin(PDF_NAME!("AS"));
mixin(PDF_NAME!("ASCII85Decode"));
mixin(PDF_NAME!("ASCIIHexDecode"));
mixin(PDF_NAME!("AcroForm"));
mixin(PDF_NAME!("Action"));
mixin(PDF_NAME!("ActualText"));
mixin(PDF_NAME!("Adobe_PPKLite"));
mixin(PDF_NAME!("All"));
mixin(PDF_NAME!("AllOff"));
mixin(PDF_NAME!("AllOn"));
mixin(PDF_NAME!("Alpha"));
mixin(PDF_NAME!("Alt"));
mixin(PDF_NAME!("Alternate"));
mixin(PDF_NAME!("Annot"));
mixin(PDF_NAME!("Annots"));
mixin(PDF_NAME!("AnyOff"));
mixin(PDF_NAME!("App"));
mixin(PDF_NAME!("Approved"));
mixin(PDF_NAME!("ArtBox"));
mixin(PDF_NAME!("AsIs"));
mixin(PDF_NAME!("Ascent"));
mixin(PDF_NAME!("AuthEvent"));
mixin(PDF_NAME!("B"));
mixin(PDF_NAME!("BBox"));
mixin(PDF_NAME!("BC"));
mixin(PDF_NAME!("BE"));
mixin(PDF_NAME!("BG"));
mixin(PDF_NAME!("BM"));
mixin(PDF_NAME!("BPC"));
mixin(PDF_NAME!("BS"));
mixin(PDF_NAME!("Background"));
mixin(PDF_NAME!("BaseEncoding"));
mixin(PDF_NAME!("BaseFont"));
mixin(PDF_NAME!("BaseState"));
mixin(PDF_NAME!("BitsPerComponent"));
mixin(PDF_NAME!("BitsPerCoordinate"));
mixin(PDF_NAME!("BitsPerFlag"));
mixin(PDF_NAME!("BitsPerSample"));
mixin(PDF_NAME!("BlackIs1"));
mixin(PDF_NAME!("BlackPoint"));
mixin(PDF_NAME!("BleedBox"));
mixin(PDF_NAME!("Blinds"));
mixin(PDF_NAME!("Border"));
mixin(PDF_NAME!("Bounds"));
mixin(PDF_NAME!("Box"));
mixin(PDF_NAME!("Bt"));
mixin(PDF_NAME!("Btn"));
mixin(PDF_NAME!("Butt"));
mixin(PDF_NAME!("ByteRange"));
mixin(PDF_NAME!("C"));
mixin(PDF_NAME!("C0"));
mixin(PDF_NAME!("C1"));
mixin(PDF_NAME!("CA"));
mixin(PDF_NAME!("CCF"));
mixin(PDF_NAME!("CCITTFaxDecode"));
mixin(PDF_NAME!("CF"));
mixin(PDF_NAME!("CFM"));
mixin(PDF_NAME!("CI"));
mixin(PDF_NAME!("CIDFontType0"));
mixin(PDF_NAME!("CIDFontType0C"));
mixin(PDF_NAME!("CIDFontType2"));
mixin(PDF_NAME!("CIDSystemInfo"));
mixin(PDF_NAME!("CIDToGIDMap"));
mixin(PDF_NAME!("CMYK"));
mixin(PDF_NAME!("CS"));
mixin(PDF_NAME!("CalCMYK"));
mixin(PDF_NAME!("CalGray"));
mixin(PDF_NAME!("CalRGB"));
mixin(PDF_NAME!("CapHeight"));
mixin(PDF_NAME!("Caret"));
mixin(PDF_NAME!("Catalog"));
mixin(PDF_NAME!("Cert"));
mixin(PDF_NAME!("Ch"));
mixin(PDF_NAME!("Changes"));
mixin(PDF_NAME!("CharProcs"));
mixin(PDF_NAME!("Circle"));
mixin(PDF_NAME!("ClosedArrow"));
mixin(PDF_NAME!("Collection"));
mixin(PDF_NAME!("ColorSpace"));
mixin(PDF_NAME!("ColorTransform"));
mixin(PDF_NAME!("Colorants"));
mixin(PDF_NAME!("Colors"));
mixin(PDF_NAME!("Columns"));
mixin(PDF_NAME!("Confidential"));
mixin(PDF_NAME!("Configs"));
mixin(PDF_NAME!("ContactInfo"));
mixin(PDF_NAME!("Contents"));
mixin(PDF_NAME!("Coords"));
mixin(PDF_NAME!("Count"));
mixin(PDF_NAME!("Cover"));
mixin(PDF_NAME!("CreationDate"));
mixin(PDF_NAME!("Creator"));
mixin(PDF_NAME!("CropBox"));
mixin(PDF_NAME!("Crypt"));
mixin(PDF_NAME!("D"));
mixin(PDF_NAME!("DA"));
mixin(PDF_NAME!("DC"));
mixin(PDF_NAME!("DCT"));
mixin(PDF_NAME!("DCTDecode"));
mixin(PDF_NAME!("DL"));
mixin(PDF_NAME!("DOS"));
mixin(PDF_NAME!("DP"));
mixin(PDF_NAME!("DR"));
mixin(PDF_NAME!("DS"));
mixin(PDF_NAME!("DV"));
mixin(PDF_NAME!("DW"));
mixin(PDF_NAME!("DW2"));
mixin(PDF_NAME!("DamagedRowsBeforeError"));
mixin(PDF_NAME!("Data"));
mixin(PDF_NAME!("Date"));
mixin(PDF_NAME!("Decode"));
mixin(PDF_NAME!("DecodeParms"));
mixin(PDF_NAME!("Default"));
mixin(PDF_NAME!("DefaultCMYK"));
mixin(PDF_NAME!("DefaultGray"));
mixin(PDF_NAME!("DefaultRGB"));
mixin(PDF_NAME!("Departmental"));
mixin(PDF_NAME!("Desc"));
mixin(PDF_NAME!("DescendantFonts"));
mixin(PDF_NAME!("Descent"));
mixin(PDF_NAME!("Design"));
mixin(PDF_NAME!("Dest"));
mixin(PDF_NAME!("DestOutputProfile"));
mixin(PDF_NAME!("Dests"));
mixin(PDF_NAME!("DeviceCMYK"));
mixin(PDF_NAME!("DeviceGray"));
mixin(PDF_NAME!("DeviceN"));
mixin(PDF_NAME!("DeviceRGB"));
mixin(PDF_NAME!("Di"));
mixin(PDF_NAME!("Diamond"));
mixin(PDF_NAME!("Differences"));
mixin(PDF_NAME!("DigestLocation"));
mixin(PDF_NAME!("DigestMethod"));
mixin(PDF_NAME!("DigestValue"));
mixin(PDF_NAME!("Dissolve"));
mixin(PDF_NAME!("Dm"));
mixin(PDF_NAME!("DocMDP"));
mixin(PDF_NAME!("Document"));
mixin(PDF_NAME!("Domain"));
mixin(PDF_NAME!("Draft"));
mixin(PDF_NAME!("Dur"));
mixin(PDF_NAME!("E"));
mixin(PDF_NAME!("EF"));
mixin(PDF_NAME!("EarlyChange"));
mixin(PDF_NAME!("EmbeddedFile"));
mixin(PDF_NAME!("EmbeddedFiles"));
mixin(PDF_NAME!("Encode"));
mixin(PDF_NAME!("EncodedByteAlign"));
mixin(PDF_NAME!("Encoding"));
mixin(PDF_NAME!("Encrypt"));
mixin(PDF_NAME!("EncryptMetadata"));
mixin(PDF_NAME!("EndOfBlock"));
mixin(PDF_NAME!("EndOfLine"));
mixin(PDF_NAME!("Exclude"));
mixin(PDF_NAME!("Experimental"));
mixin(PDF_NAME!("Expired"));
mixin(PDF_NAME!("ExtGState"));
mixin(PDF_NAME!("Extend"));
mixin(PDF_NAME!("F"));
mixin(PDF_NAME!("FL"));
mixin(PDF_NAME!("FRM"));
mixin(PDF_NAME!("FS"));
mixin(PDF_NAME!("FT"));
mixin(PDF_NAME!("Fade"));
mixin(PDF_NAME!("Ff"));
mixin(PDF_NAME!("FieldMDP"));
mixin(PDF_NAME!("Fields"));
mixin(PDF_NAME!("FileAttachment"));
mixin(PDF_NAME!("FileSize"));
mixin(PDF_NAME!("Filespec"));
mixin(PDF_NAME!("Filter"));
mixin(PDF_NAME!("Final"));
mixin(PDF_NAME!("Fingerprint"));
mixin(PDF_NAME!("First"));
mixin(PDF_NAME!("FirstChar"));
mixin(PDF_NAME!("FirstPage"));
mixin(PDF_NAME!("Fit"));
mixin(PDF_NAME!("FitB"));
mixin(PDF_NAME!("FitBH"));
mixin(PDF_NAME!("FitBV"));
mixin(PDF_NAME!("FitH"));
mixin(PDF_NAME!("FitR"));
mixin(PDF_NAME!("FitV"));
mixin(PDF_NAME!("Fl"));
mixin(PDF_NAME!("Flags"));
mixin(PDF_NAME!("FlateDecode"));
mixin(PDF_NAME!("Fly"));
mixin(PDF_NAME!("Font"));
mixin(PDF_NAME!("FontBBox"));
mixin(PDF_NAME!("FontDescriptor"));
mixin(PDF_NAME!("FontFile"));
mixin(PDF_NAME!("FontFile2"));
mixin(PDF_NAME!("FontFile3"));
mixin(PDF_NAME!("FontMatrix"));
mixin(PDF_NAME!("FontName"));
mixin(PDF_NAME!("ForComment"));
mixin(PDF_NAME!("ForPublicRelease"));
mixin(PDF_NAME!("Form"));
mixin(PDF_NAME!("FormEx"));
mixin(PDF_NAME!("FormType"));
mixin(PDF_NAME!("FreeText"));
mixin(PDF_NAME!("Function"));
mixin(PDF_NAME!("FunctionType"));
mixin(PDF_NAME!("Functions"));
mixin(PDF_NAME!("G"));
mixin(PDF_NAME!("Gamma"));
mixin(PDF_NAME!("Glitter"));
mixin(PDF_NAME!("GoTo"));
mixin(PDF_NAME!("GoToR"));
mixin(PDF_NAME!("Group"));
mixin(PDF_NAME!("H"));
mixin(PDF_NAME!("Height"));
mixin(PDF_NAME!("Helv"));
mixin(PDF_NAME!("Highlight"));
mixin(PDF_NAME!("HistoryPos"));
mixin(PDF_NAME!("I"));
mixin(PDF_NAME!("IC"));
mixin(PDF_NAME!("ICCBased"));
mixin(PDF_NAME!("ID"));
mixin(PDF_NAME!("IM"));
mixin(PDF_NAME!("IRT"));
mixin(PDF_NAME!("Identity"));
mixin(PDF_NAME!("Identity_H"));
mixin(PDF_NAME!("Identity_V"));
mixin(PDF_NAME!("Image"));
mixin(PDF_NAME!("ImageMask"));
mixin(PDF_NAME!("Include"));
mixin(PDF_NAME!("Index"));
mixin(PDF_NAME!("Indexed"));
mixin(PDF_NAME!("Info"));
mixin(PDF_NAME!("Ink"));
mixin(PDF_NAME!("InkList"));
mixin(PDF_NAME!("Intent"));
mixin(PDF_NAME!("Interpolate"));
mixin(PDF_NAME!("IsMap"));
mixin(PDF_NAME!("ItalicAngle"));
mixin(PDF_NAME!("JBIG2Decode"));
mixin(PDF_NAME!("JBIG2Globals"));
mixin(PDF_NAME!("JPXDecode"));
mixin(PDF_NAME!("JS"));
mixin(PDF_NAME!("JavaScript"));
mixin(PDF_NAME!("K"));
mixin(PDF_NAME!("Kids"));
mixin(PDF_NAME!("L"));
mixin(PDF_NAME!("LC"));
mixin(PDF_NAME!("LE"));
mixin(PDF_NAME!("LJ"));
mixin(PDF_NAME!("LW"));
mixin(PDF_NAME!("LZ"));
mixin(PDF_NAME!("LZW"));
mixin(PDF_NAME!("LZWDecode"));
mixin(PDF_NAME!("Lab"));
mixin(PDF_NAME!("Lang"));
mixin(PDF_NAME!("Last"));
mixin(PDF_NAME!("LastChar"));
mixin(PDF_NAME!("LastPage"));
mixin(PDF_NAME!("Launch"));
mixin(PDF_NAME!("Length"));
mixin(PDF_NAME!("Length1"));
mixin(PDF_NAME!("Length2"));
mixin(PDF_NAME!("Length3"));
mixin(PDF_NAME!("Limits"));
mixin(PDF_NAME!("Line"));
mixin(PDF_NAME!("Linearized"));
mixin(PDF_NAME!("Link"));
mixin(PDF_NAME!("Location"));
mixin(PDF_NAME!("Lock"));
mixin(PDF_NAME!("Locked"));
mixin(PDF_NAME!("Luminosity"));
mixin(PDF_NAME!("M"));
mixin(PDF_NAME!("MCID"));
mixin(PDF_NAME!("MK"));
mixin(PDF_NAME!("ML"));
mixin(PDF_NAME!("MMType1"));
mixin(PDF_NAME!("Mac"));
mixin(PDF_NAME!("Mask"));
mixin(PDF_NAME!("Matrix"));
mixin(PDF_NAME!("Matte"));
mixin(PDF_NAME!("MaxLen"));
mixin(PDF_NAME!("MediaBox"));
mixin(PDF_NAME!("Metadata"));
mixin(PDF_NAME!("MissingWidth"));
mixin(PDF_NAME!("ModDate"));
mixin(PDF_NAME!("Movie"));
mixin(PDF_NAME!("Msg"));
mixin(PDF_NAME!("Multiply"));
mixin(PDF_NAME!("N"));
mixin(PDF_NAME!("Name"));
mixin(PDF_NAME!("Named"));
mixin(PDF_NAME!("Names"));
mixin(PDF_NAME!("NewWindow"));
mixin(PDF_NAME!("Next"));
mixin(PDF_NAME!("NextPage"));
mixin(PDF_NAME!("NonEFontNoWarn"));
mixin(PDF_NAME!("None"));
mixin(PDF_NAME!("Normal"));
mixin(PDF_NAME!("NotApproved"));
mixin(PDF_NAME!("NotForPublicRelease"));
mixin(PDF_NAME!("NumSections"));
mixin(PDF_NAME!("Nums"));
mixin(PDF_NAME!("O"));
mixin(PDF_NAME!("OC"));
mixin(PDF_NAME!("OCG"));
mixin(PDF_NAME!("OCGs"));
mixin(PDF_NAME!("OCMD"));
mixin(PDF_NAME!("OCProperties"));
mixin(PDF_NAME!("OE"));
mixin(PDF_NAME!("OFF"));
mixin(PDF_NAME!("ON"));
mixin(PDF_NAME!("OP"));
mixin(PDF_NAME!("OPM"));
mixin(PDF_NAME!("OS"));
mixin(PDF_NAME!("ObjStm"));
mixin(PDF_NAME!("Of"));
mixin(PDF_NAME!("Off"));
mixin(PDF_NAME!("Open"));
mixin(PDF_NAME!("OpenArrow"));
mixin(PDF_NAME!("OpenType"));
mixin(PDF_NAME!("Opt"));
mixin(PDF_NAME!("Order"));
mixin(PDF_NAME!("Ordering"));
mixin(PDF_NAME!("Outlines"));
mixin(PDF_NAME!("OutputIntents"));
mixin(PDF_NAME!("P"));
mixin(PDF_NAME!("PDF"));
mixin(PDF_NAME!("PS"));
mixin(PDF_NAME!("Page"));
mixin(PDF_NAME!("PageMode"));
mixin(PDF_NAME!("Pages"));
mixin(PDF_NAME!("PaintType"));
mixin(PDF_NAME!("Params"));
mixin(PDF_NAME!("Parent"));
mixin(PDF_NAME!("Pattern"));
mixin(PDF_NAME!("PatternType"));
mixin(PDF_NAME!("Perms"));
mixin(PDF_NAME!("PolyLine"));
mixin(PDF_NAME!("Polygon"));
mixin(PDF_NAME!("Popup"));
mixin(PDF_NAME!("PreRelease"));
mixin(PDF_NAME!("Predictor"));
mixin(PDF_NAME!("Prev"));
mixin(PDF_NAME!("PrevPage"));
mixin(PDF_NAME!("Preview"));
mixin(PDF_NAME!("Print"));
mixin(PDF_NAME!("PrinterMark"));
mixin(PDF_NAME!("ProcSet"));
mixin(PDF_NAME!("Producer"));
mixin(PDF_NAME!("Properties"));
mixin(PDF_NAME!("Prop_AuthTime"));
mixin(PDF_NAME!("Prop_AuthType"));
mixin(PDF_NAME!("Prop_Build"));
mixin(PDF_NAME!("PubSec"));
mixin(PDF_NAME!("Push"));
mixin(PDF_NAME!("Q"));
mixin(PDF_NAME!("QuadPoints"));
mixin(PDF_NAME!("R"));
mixin(PDF_NAME!("RBGroups"));
mixin(PDF_NAME!("RC"));
mixin(PDF_NAME!("RClosedArrow"));
mixin(PDF_NAME!("REx"));
mixin(PDF_NAME!("RGB"));
mixin(PDF_NAME!("RI"));
mixin(PDF_NAME!("RL"));
mixin(PDF_NAME!("ROpenArrow"));
mixin(PDF_NAME!("Range"));
mixin(PDF_NAME!("Reason"));
mixin(PDF_NAME!("Rect"));
mixin(PDF_NAME!("Redact"));
mixin(PDF_NAME!("Ref"));
mixin(PDF_NAME!("Reference"));
mixin(PDF_NAME!("Registry"));
mixin(PDF_NAME!("ResetForm"));
mixin(PDF_NAME!("Resources"));
mixin(PDF_NAME!("Root"));
mixin(PDF_NAME!("Rotate"));
mixin(PDF_NAME!("Rows"));
mixin(PDF_NAME!("RunLengthDecode"));
mixin(PDF_NAME!("S"));
mixin(PDF_NAME!("SMask"));
mixin(PDF_NAME!("SMaskInData"));
mixin(PDF_NAME!("Schema"));
mixin(PDF_NAME!("Screen"));
mixin(PDF_NAME!("Separation"));
mixin(PDF_NAME!("Shading"));
mixin(PDF_NAME!("ShadingType"));
mixin(PDF_NAME!("Si"));
mixin(PDF_NAME!("Sig"));
mixin(PDF_NAME!("SigFlags"));
mixin(PDF_NAME!("SigQ"));
mixin(PDF_NAME!("SigRef"));
mixin(PDF_NAME!("Size"));
mixin(PDF_NAME!("Slash"));
mixin(PDF_NAME!("Sold"));
mixin(PDF_NAME!("Sound"));
mixin(PDF_NAME!("Split"));
mixin(PDF_NAME!("Square"));
mixin(PDF_NAME!("Squiggly"));
mixin(PDF_NAME!("Stamp"));
mixin(PDF_NAME!("Standard"));
mixin(PDF_NAME!("StdCF"));
mixin(PDF_NAME!("StemV"));
mixin(PDF_NAME!("StmF"));
mixin(PDF_NAME!("StrF"));
mixin(PDF_NAME!("StrikeOut"));
mixin(PDF_NAME!("StructParent"));
mixin(PDF_NAME!("StructParents"));
mixin(PDF_NAME!("SubFilter"));
mixin(PDF_NAME!("Subtype"));
mixin(PDF_NAME!("Subtype2"));
mixin(PDF_NAME!("Supplement"));
mixin(PDF_NAME!("Symb"));
mixin(PDF_NAME!("T"));
mixin(PDF_NAME!("TI"));
mixin(PDF_NAME!("TR"));
mixin(PDF_NAME!("TR2"));
mixin(PDF_NAME!("TU"));
mixin(PDF_NAME!("Text"));
mixin(PDF_NAME!("TilingType"));
mixin(PDF_NAME!("Times"));
mixin(PDF_NAME!("Title"));
mixin(PDF_NAME!("ToUnicode"));
mixin(PDF_NAME!("TopSecret"));
mixin(PDF_NAME!("Trans"));
mixin(PDF_NAME!("TransformMethod"));
mixin(PDF_NAME!("TransformParams"));
mixin(PDF_NAME!("Transparency"));
mixin(PDF_NAME!("TrapNet"));
mixin(PDF_NAME!("TrimBox"));
mixin(PDF_NAME!("TrueType"));
mixin(PDF_NAME!("TrustedMode"));
mixin(PDF_NAME!("Tx"));
mixin(PDF_NAME!("Type"));
mixin(PDF_NAME!("Type0"));
mixin(PDF_NAME!("Type1"));
mixin(PDF_NAME!("Type1C"));
mixin(PDF_NAME!("Type3"));
mixin(PDF_NAME!("U"));
mixin(PDF_NAME!("UE"));
mixin(PDF_NAME!("UF"));
mixin(PDF_NAME!("URI"));
mixin(PDF_NAME!("URL"));
mixin(PDF_NAME!("Unchanged"));
mixin(PDF_NAME!("Uncover"));
mixin(PDF_NAME!("Underline"));
mixin(PDF_NAME!("Unix"));
mixin(PDF_NAME!("Usage"));
mixin(PDF_NAME!("UseBlackPtComp"));
mixin(PDF_NAME!("UseCMap"));
mixin(PDF_NAME!("UseOutlines"));
mixin(PDF_NAME!("UserUnit"));
mixin(PDF_NAME!("V"));
mixin(PDF_NAME!("V2"));
mixin(PDF_NAME!("VE"));
mixin(PDF_NAME!("Version"));
mixin(PDF_NAME!("Vertices"));
mixin(PDF_NAME!("VerticesPerRow"));
mixin(PDF_NAME!("View"));
mixin(PDF_NAME!("W"));
mixin(PDF_NAME!("W2"));
mixin(PDF_NAME!("WMode"));
mixin(PDF_NAME!("Watermark"));
mixin(PDF_NAME!("WhitePoint"));
mixin(PDF_NAME!("Widget"));
mixin(PDF_NAME!("Width"));
mixin(PDF_NAME!("Widths"));
mixin(PDF_NAME!("WinAnsiEncoding"));
mixin(PDF_NAME!("Wipe"));
mixin(PDF_NAME!("XFA"));
mixin(PDF_NAME!("XHeight"));
mixin(PDF_NAME!("XML"));
mixin(PDF_NAME!("XObject"));
mixin(PDF_NAME!("XRef"));
mixin(PDF_NAME!("XRefStm"));
mixin(PDF_NAME!("XStep"));
mixin(PDF_NAME!("XYZ"));
mixin(PDF_NAME!("YStep"));
mixin(PDF_NAME!("Yes"));
mixin(PDF_NAME!("ZaDb"));
mixin(PDF_NAME!("adbe_pkcs7_detached"));
mixin(PDF_NAME!("ca"));
mixin(PDF_NAME!("n0"));
mixin(PDF_NAME!("n1"));
mixin(PDF_NAME!("n2"));
mixin(PDF_NAME!("op"));
